html{
    font-size: 62.5%;
}
body{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";
    grid-template-columns: repeat(4,1fr);
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
    width: 100%;
}
.header{
    grid-area: header;
}
.header .header-container,
.hero,.about .item,.footer,
.footer nav ul,.about .item{
    display: flex;
    align-items: center;
}
.header .header-container{
    padding: 2rem 4rem;
    justify-content: space-between;
    min-height: 7.5rem;
}
.about,.services{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about,.about .item{
    margin: 0 auto;
}
.header a:hover h1{
    color: coral;
}
.hero,.footer nav ul{
    justify-content: center;
}
.hero{
    grid-area: hero;
    height: 89vh;
    background: url('../images/lemons.jpg') center center no-repeat;
    position: relative;
}
.hero h2,.services,
.footer{
    text-align: center;
}
.hero h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}
.hero:after{
    content: url("../images/seta_preta.png");
    position: absolute;
    height: 3.5rem;
    bottom: 4rem;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}
.about .image.right,
.about .image.left,
.hero{
    background-size: cover;
}
@keyframes downarrow{
    0% {
        transform: translateY(0); 
        opacity: 0.4;
    }
    100% {
        transform: translateY(0.4rem);
        opacity: 0.9;
    }
}
.about{
    grid-area: about;
}
.about .item{
    padding: 20%;
}
.about .item h3{
    font-size: 3rem;
}
.about .item p,.services .service p{
    font-weight: 400;
}
.about .item p{
    font-size: 1.8rem;
}
.about .item .btn-know-more{
    font-size: 1.6rem;
}
.about .image.right{
    background: url("../images/bridge.jpg") center center no-repeat;
}
.about .image.left{
    background: url("../images/sky.jpg") center center no-repeat;  
}
.services{
    grid-area: services;
}
.about .image,.services .service{
    width: 100%;
}
.services .service{
    padding: 70px 20px;
}
.services .service img{
    margin-bottom: 30px;
}
.services .service p{
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}
.services .service:nth-child(1){
    background-color: lightskyblue;
}
.services .service:nth-child(2){
    background-color:lightpink;
}
.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.about .image,.projects img{
    height: 100%;
}
.projects a:hover img{
    opacity: 0.8;
}
.footer,.about .item{
    flex-direction: column;
}
.footer{
    grid-area: footer;
    background-color: lightgreen;
    padding: 15px 0;
}
.footer nav,.about .item p{
    margin: 30px 0;
}
.footer nav ul li a{
    font-weight: 500;  
}
.footer nav ul li a,
.footer .social a{
    margin: 20px;
}
.footer nav ul li a,.footer .social i,
.projects img{
    transition:0.3s;
}
.footer nav ul li a:hover,
.footer .social a:hover
{
    color: #fff;
}
@media(max-width:768px){
    .projects{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
@media(max-width:425px){
    .hero{
        height: 60vh;
    }
    .hero h2{
        font-size: 2.5rem;
    }
    .about,.projects{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
    .services{
        grid-template-columns: 1fr;
    }
    .services .service p{
        font-size: 1.5rem;
    }
}
@media(max-width:340px){
    .footer nav ul{
        display: flex;
       flex-direction: column;
    }
    .footer nav ul li a{
        font-size: 1rem;
    }
}
